/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Locales for norwegian layout
#include <locale/keys_nb.h>

#define BASE            0
#define SPECIAL_LEFT    1
#define SPECIAL_RIGHT   2
#define FUNCTION        3

/ {

    // Activate ADJUST layer by pressing raise and lower
    // conditional_layers {
    //   compatible = "zmk,conditional-layers";
    //   adjust_layer {
    //     if-layers = <LOWER RAISE>;
    //     then-layer = <ADJUST>;
    //   };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
            &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DELETE

            &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I  &kp O  &kp P  &none

            &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                    &kp H  &kp J  &kp K  &kp L  &none &none

            &mo FUNCTION  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp C_MUTE     &kp C_PLAY_PAUSE  &kp N  &kp M  &kp LEFT &kp DOWN  &kp UP &kp RIGHT


            &kp LALT  &kp LGUI  &mo SPECIAL_LEFT  &kp SPACE  &kp LCTRL      &kp ENTER  &kp BACKSPACE  &mo SPECIAL_RIGHT  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        special_left {
            display-name = "Special left";

            bindings = <
            &kp NB_EXCLAMATION  &kp NB_DOUBLE_QUOTES  &kp NB_HASH  &none  &kp NB_PERCENT  &kp NB_AMPERSAND      &kp NB_SLASH  &kp NB_LEFT_PARENTHESIS  &kp NB_RIGHT_PARENTHESIS  &kp NB_EQUAL  &kp NB_PLUS  &kp NB_BACKSLASH

            &kp NB_PIPE  &none  &none  &none  &none  &none                                                      &none  &none  &none  &none  &none  &kp NB_CARET

            &none  &none  &none  &none  &none  &none                                                            &none  &none  &none  &none  &none  &kp NB_SINGLE_QUOTE

            &none &kp NB_LESS_THAN  &none  &none  &none  &none                                                  &none  &none  &kp NB_COMMA  &kp NB_PERIOD  &kp NB_MINUS  &none  

            
            &trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        special_right {
            display-name = "Special right";

            bindings = <
            &none  &kp NB_AT  &none  &kp NB_DOLLAR  &none  &none        &kp NB_LEFT_BRACE  &kp NB_LEFT_BRACKET  &kp NB_RIGHT_BRACKET  &kp NB_RIGHT_BRACE  &kp NB_QUESTION  &kp NB_GRAVE

            &none  &none  &none  &none  &none  &none                    &none  &none  &none  &none  &none  &kp NB_TILDE

            &none  &none  &none  &none  &none  &none                    &none  &none  &none  &none  &none  &kp NB_ASTERISK

            &none  &kp NB_GREATER_THAN  &none  &none  &none  &none      &none  &none  &kp NB_SEMICOLON  &kp NB_COLON  &kp NB_UNDERSCORE  &none  
            

            &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        function {
            display-name = "Function";

            bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none  
            

            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        template {
            display-name = "Template";

            bindings = <
            &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none  
            

            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
