/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE            0
#define SPECIAL_LEFT    1
#define SPECIAL_RIGHT   2
#define FUNCTION        3

/ {

    // Activate ADJUST layer by pressing raise and lower
    // conditional_layers {
    //   compatible = "zmk,conditional-layers";
    //   adjust_layer {
    //     if-layers = <LOWER RAISE>;
    //     then-layer = <ADJUST>;
    //   };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
            &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DELETE

            &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I  &kp O  &kp P  &none

            &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                    &kp H  &kp J  &kp K  &kp L  &none &none

            &mo FUNCTION  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp C_MUTE     &kp C_PLAY_PAUSE  &kp N  &kp M  &kp LEFT &kp DOWN  &kp UP &kp RIGHT


            &kp LALT  &kp LGUI  &mo SPECIAL_LEFT  &kp SPACE  &kp LCTRL      &kp ENTER  &kp BACKSPACE  &mo SPECIAL_RIGHT  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        special_left {
            display-name = "Special left";

            bindings = <
            &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &none  &kp PERCENT  &kp AMPERSAND         &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp PLUS  &kp NON_US_BACKSLASH

            &kp PIPE  &none  &none  &none  &none  &none                                             &none  &none  &none  &none  &none  &kp CARET

            &none  &none  &none  &none  &none  &none                                                &none  &none  &none  &none  &none  &kp SINGLE_QUOTE

            &none &kp LESS_THAN  &none  &none  &none  &none                                         &none  &none  &kp COMMA  &kp PERIOD  &kp MINUS  &none  

            
            &trans  &trans  &trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        special_left {
            display-name = "Special left";

            bindings = <
            &none  &kp AT  &none  &kp DOLLAR  &none  &none          &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp QUESTION  &kp GRAVE

            &none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &kp TILDE

            &none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &kp ASTERISK

            &none  &kp GREATER_THAN  &none  &none  &none  &none     &none  &none  &kp SEMICOLON  &kp COLON  &kp UNDERSCORE  &none  
            

            &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        function {
            display-name = "Function";

            bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none  
            

            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        template {
            display-name = "Template";

            bindings = <
            &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none

            &none  &none  &none  &none  &none  &none          &none  &none  &none  &none  &none  &none  
            

            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
